<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6T-Of-QWJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7d-qq-xr6">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-LC-Vsd">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reE-5d-88C">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7d-qq-xr6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4SM-gO-tak"/>
                            <constraint firstItem="reE-5d-88C" firstAttribute="centerX" secondItem="GS9-LC-Vsd" secondAttribute="centerX" id="AMh-Cw-rHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Q7d-qq-xr6" secondAttribute="top" constant="3" id="U0A-Eg-04W"/>
                            <constraint firstItem="GS9-LC-Vsd" firstAttribute="top" secondItem="Q7d-qq-xr6" secondAttribute="bottom" constant="30" id="af7-m5-UYj"/>
                            <constraint firstItem="reE-5d-88C" firstAttribute="top" secondItem="GS9-LC-Vsd" secondAttribute="bottom" constant="30" id="ccJ-MN-kRt"/>
                            <constraint firstItem="GS9-LC-Vsd" firstAttribute="centerX" secondItem="Q7d-qq-xr6" secondAttribute="centerX" id="hGz-fw-IiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D4v-nD-16P"/>
                    <connections>
                        <outlet property="button1" destination="Q7d-qq-xr6" id="Gse-CP-tkS"/>
                        <outlet property="button2" destination="GS9-LC-Vsd" id="qPM-8p-aPj"/>
                        <outlet property="button3" destination="reE-5d-88C" id="SsS-in-p4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yax-Ld-arN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6T-Of-QWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuN-qp-VjE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LXN-S5-Eg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNv-eH-72L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
